# architectural-building-blocks

./: LICENSE  README.md
building-blocks-annotation/: pom.xml
building-blocks-annotation/src/main/java/com/transporeon/buildingblocks/annotation/: ApplicationBuildingBlock.java  ApplicationServiceBuildingBlock.java  BuildingBlock.java  DomainModuleBuildingBlock.java  HttpControllerBuildingBlock.java  HttpDtoModelBuildingBlock.java  InfrastructureBuildingBlock.java  JmsEventModelBuildingBlock.java  JmsListenerBuildingBlock.java  StoreBuildingBlock.java
canonical-backend-reference/: pom.xml
canonical-backend-reference/jqassistant/: building-blocks-rules.xml
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/: ApplicationBuildingBlock.java  CanonicalRefArchApplication.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/adapter/gui/controller/: GuiAdapterPortBuildingBlock.java  GuiRestController.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/adapter/gui/model/: GuiAdapterDtoModelBuildingBlock.java  GuiDataDto.java  GuiResultDto.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/adapter/jms/listener/: JmsListener.java  JmsListenerBuildingBlock.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/adapter/jms/model/: EventDto.java  JmsEventModelBuildingBlock.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/adapter/rest/controller/: RestAdapterPortBuildingBlock.java  RestController.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/adapter/rest/model/: RestAdapterDtoModelBuildingBlock.java  RestDataDto.java  RestResultDto.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/domain/first/: FirstDomainEntity.java  FirstDomainModuleBuildingBlock.java  FirstDomainRepository.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/domain/second/: SecondDomainEntity.java  SecondDomainModuleBuildingBlock.java  SecondDomainRepository.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/domain/third/: ThirdDomainEntity.java  ThirdDomainModuleBuildingBlock.java  ThirdDomainRepository.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/infrastructure/: InfrastructureBuildingBlock.java  SampleConfiguration.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/service/first/: FirstApplicationService.java  FirstApplicationServiceBuildingBlock.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/service/second/: SecondApplicationBuildingBlock.java  SecondApplicationService.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/store/company/: Company.java  CompanyStore.java  CompanyStoreBuildingBlock.java  StoreCompanyEntity.java  StoreCompanyRepository.java
canonical-backend-reference/src/main/java/com/transporeon/refarch/cononical/store/user/: StoreUserEntity.java  StoreUserRepository.java  User.java  UserStore.java  UserStoreBuildingBlock.java
